//
//  Locar.pch
//  Locar
//
//  Created by apple on 2017/5/16.
//  Copyright © 2017年 CHENHAO Intelligent. All rights reserved.
//

#ifndef Locar_pch
#define Locar_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define _Master                 [Master sharedInstance]
#define MasterBle               _Master.bleMaster



//#define MAINCOLOR                 [UIColor colorWithRed:121/255.0 green:128/255.0 blue:251/255.0 alpha:1]
#define MAINCOLOR                   [UIColor colorWithRed:2/255.0 green:2/255.0 blue:2/255.0 alpha:1]
#define MAINDARKCOLOR               [UIColor colorWithRed:178/255.0 green:74/255.0 blue:233/255.0 alpha:1]
#define MAINDEEPCOLOR               [UIColor colorWithRed:178/255.0 green:74/255.0 blue:233/255.0 alpha:1]

#define CareMsg(x)                  [self bindMsg:x by:self]
#define RegisterMsg(x,y)            [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(y:) name:x object:nil]
#define RemoveMsg(x)                [[NSNotificationCenter defaultCenter] removeObserver:self name:x object:nil]
#define PostMessage(n,obj)          [[NSNotificationCenter defaultCenter] postNotificationName:n object:obj]

#define kAppVersion @"appVersion"
#define kAppGuide @"appGuide"
#import "BLEMaster.h"
#import "Master.h"
#import "HSAppData.h"
#import "BLEData.h"
#import "CarLoc.h"
#import "HSCoreData.h"
#import "HSToast.h"

#endif /* Locar_pch */
