<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ax1-3f-3Gi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FN6-Ob-S1j">
            <objects>
                <viewController id="Ax1-3f-3Gi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHe-zz-WDk"/>
                        <viewControllerLayoutGuide type="bottom" id="Oxw-WI-VtY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Buh-lK-diw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUR-0l-NIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-98"/>
        </scene>
        <!--View Controller Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerMain" id="BYZ-38-t0r" customClass="ViewControllerMain" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-qX-1th">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停车位置将会自动记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fv-IC-v43">
                                <rect key="frame" x="85" y="248.5" width="204" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kU-TH-LHO">
                                <rect key="frame" x="48" y="121.5" width="279" height="279"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waiquan" translatesAutoresizingMaskIntoConstraints="NO" id="RTX-8r-JmJ" userLabel="外环">
                                        <rect key="frame" x="27.5" y="28" width="223" height="223"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neiquan" translatesAutoresizingMaskIntoConstraints="NO" id="s0N-zf-6Mn" userLabel="内环">
                                        <rect key="frame" x="55.5" y="56" width="167" height="167"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hKx-oM-WcD" userLabel="logo">
                                        <rect key="frame" x="83.5" y="112" width="111.5" height="55.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RTX-8r-JmJ" firstAttribute="centerX" secondItem="4kU-TH-LHO" secondAttribute="centerX" id="5Ug-wD-pfy"/>
                                    <constraint firstItem="hKx-oM-WcD" firstAttribute="width" secondItem="4kU-TH-LHO" secondAttribute="width" multiplier="0.4" id="77L-Km-qzr"/>
                                    <constraint firstItem="s0N-zf-6Mn" firstAttribute="centerY" secondItem="4kU-TH-LHO" secondAttribute="centerY" id="BEM-a3-ORF"/>
                                    <constraint firstItem="RTX-8r-JmJ" firstAttribute="centerY" secondItem="4kU-TH-LHO" secondAttribute="centerY" id="DYV-Di-17h"/>
                                    <constraint firstItem="hKx-oM-WcD" firstAttribute="height" secondItem="4kU-TH-LHO" secondAttribute="height" multiplier="0.2" id="DgF-tJ-hdp"/>
                                    <constraint firstAttribute="width" secondItem="4kU-TH-LHO" secondAttribute="height" multiplier="1:1" id="EpC-Wl-Hfg"/>
                                    <constraint firstItem="s0N-zf-6Mn" firstAttribute="height" secondItem="4kU-TH-LHO" secondAttribute="height" multiplier="3:5" id="GEw-KT-PBl"/>
                                    <constraint firstItem="s0N-zf-6Mn" firstAttribute="centerX" secondItem="4kU-TH-LHO" secondAttribute="centerX" id="LfZ-6T-jAC"/>
                                    <constraint firstItem="hKx-oM-WcD" firstAttribute="centerX" secondItem="4kU-TH-LHO" secondAttribute="centerX" id="Nc4-K3-71e"/>
                                    <constraint firstItem="s0N-zf-6Mn" firstAttribute="width" secondItem="4kU-TH-LHO" secondAttribute="width" multiplier="3:5" id="RSe-f7-baL"/>
                                    <constraint firstItem="hKx-oM-WcD" firstAttribute="centerY" secondItem="4kU-TH-LHO" secondAttribute="centerY" id="Trf-d2-tDQ"/>
                                    <constraint firstItem="RTX-8r-JmJ" firstAttribute="width" secondItem="4kU-TH-LHO" secondAttribute="width" multiplier="0.8" id="Xpa-U4-yR4"/>
                                    <constraint firstItem="RTX-8r-JmJ" firstAttribute="height" secondItem="4kU-TH-LHO" secondAttribute="height" multiplier="0.8" id="aOj-9W-1cr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoF-u3-C5t">
                                <rect key="frame" x="48" y="121" width="279" height="311"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_0" translatesAutoresizingMaskIntoConstraints="NO" id="iuG-Iq-HD3">
                                        <rect key="frame" x="32" y="8" width="215" height="215"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iuG-Iq-HD3" secondAttribute="height" multiplier="1:1" id="8dB-10-yHp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充电电压：4.6V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssk-6J-JaY">
                                        <rect key="frame" x="78.5" y="259" width="122.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输出电压：5.8V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0w-hF-DOh">
                                        <rect key="frame" x="79" y="284" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充电电流：1.6A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auv-pf-v9D">
                                        <rect key="frame" x="80.5" y="234" width="119.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_0" translatesAutoresizingMaskIntoConstraints="NO" id="Pq4-B0-I4x">
                                        <rect key="frame" x="99.5" y="39.5" width="80" height="128"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGc-jy-eso">
                                        <rect key="frame" x="123" y="170" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ssk-6J-JaY" firstAttribute="centerX" secondItem="iuG-Iq-HD3" secondAttribute="centerX" id="4MJ-FO-G6l"/>
                                    <constraint firstAttribute="width" secondItem="MoF-u3-C5t" secondAttribute="height" multiplier="1:1" constant="-32" id="73d-CI-gbC"/>
                                    <constraint firstAttribute="trailing" secondItem="iuG-Iq-HD3" secondAttribute="trailing" constant="32" id="FiU-D9-wP2"/>
                                    <constraint firstAttribute="bottom" secondItem="auv-pf-v9D" secondAttribute="bottom" constant="56" id="GBl-nO-87w"/>
                                    <constraint firstItem="Ssk-6J-JaY" firstAttribute="top" secondItem="auv-pf-v9D" secondAttribute="bottom" constant="4" id="Hkb-ST-bqr"/>
                                    <constraint firstItem="Pq4-B0-I4x" firstAttribute="centerX" secondItem="iuG-Iq-HD3" secondAttribute="centerX" id="PY2-Ih-f48"/>
                                    <constraint firstItem="G0w-hF-DOh" firstAttribute="centerX" secondItem="iuG-Iq-HD3" secondAttribute="centerX" id="Q6a-5z-kwV"/>
                                    <constraint firstItem="fGc-jy-eso" firstAttribute="centerX" secondItem="iuG-Iq-HD3" secondAttribute="centerX" id="RBu-hY-mXa"/>
                                    <constraint firstItem="Pq4-B0-I4x" firstAttribute="centerY" secondItem="iuG-Iq-HD3" secondAttribute="centerY" constant="-12" id="VU8-uy-dHd"/>
                                    <constraint firstItem="auv-pf-v9D" firstAttribute="centerX" secondItem="Ssk-6J-JaY" secondAttribute="centerX" id="gBg-e0-wdQ"/>
                                    <constraint firstItem="G0w-hF-DOh" firstAttribute="top" secondItem="Ssk-6J-JaY" secondAttribute="bottom" constant="4" id="gi9-PX-2xC"/>
                                    <constraint firstItem="iuG-Iq-HD3" firstAttribute="leading" secondItem="MoF-u3-C5t" secondAttribute="leading" constant="32" id="r1k-6l-xYk"/>
                                    <constraint firstItem="fGc-jy-eso" firstAttribute="bottom" secondItem="iuG-Iq-HD3" secondAttribute="bottom" constant="-32" id="rYt-PU-vAJ"/>
                                    <constraint firstItem="iuG-Iq-HD3" firstAttribute="top" secondItem="MoF-u3-C5t" secondAttribute="top" constant="8" id="wHU-RP-cLr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x66-kx-5Gf">
                                <rect key="frame" x="48" y="467" width="279" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iXt-0a-HDP"/>
                                </constraints>
                                <state key="normal" title=" 设备未连接">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.027048434919999999" green="0.41618848580000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ7-qi-4bI">
                                <rect key="frame" x="48" y="531" width="279" height="40"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.6705882352941176" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MTv-3q-gbY"/>
                                </constraints>
                                <state key="normal" title="一键寻车">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooR-bf-Y3h">
                                <rect key="frame" x="327" y="615" width="32" height="32"/>
                                <state key="normal" image="config"/>
                                <state key="highlighted" image="configHL"/>
                                <connections>
                                    <action selector="onConfig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXb-zh-Bg1"/>
                                    <segue destination="6zj-Zw-Ch8" kind="presentation" identifier="showConfigView" id="53j-f4-k7K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6x-Ns-Exb">
                                <rect key="frame" x="16" y="615" width="32" height="32"/>
                                <state key="normal" image="map"/>
                                <state key="highlighted" image="mapHL"/>
                                <connections>
                                    <segue destination="eI2-ls-RiP" kind="presentation" id="10F-kL-Klf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保持您的wifi开启状态有助于更快更准确的停车定位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5h-NI-irc">
                                <rect key="frame" x="94" y="641" width="186" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小贴士" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="met-Hs-XXf">
                                <rect key="frame" x="171.5" y="627" width="31" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2En-BY-hgs">
                                <rect key="frame" x="147" y="44" width="81" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="4Xz-Io-VzC"/>
                                    <constraint firstAttribute="height" constant="45" id="RKH-to-YfV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MoF-u3-C5t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="1dX-Yg-veR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6ba-qX-1th" secondAttribute="bottom" id="7Nv-5Q-fPs"/>
                            <constraint firstItem="4kU-TH-LHO" firstAttribute="top" secondItem="2En-BY-hgs" secondAttribute="bottom" constant="32" id="9kG-yk-WUd"/>
                            <constraint firstItem="x66-kx-5Gf" firstAttribute="width" secondItem="4kU-TH-LHO" secondAttribute="width" id="9o3-3f-HFs"/>
                            <constraint firstItem="V5h-NI-irc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ep3-2X-89H"/>
                            <constraint firstItem="3Fv-IC-v43" firstAttribute="centerX" secondItem="4kU-TH-LHO" secondAttribute="centerX" id="FUK-sM-d3j"/>
                            <constraint firstItem="x66-kx-5Gf" firstAttribute="centerX" secondItem="4kU-TH-LHO" secondAttribute="centerX" id="H8w-c0-HA7"/>
                            <constraint firstItem="3Fv-IC-v43" firstAttribute="centerY" secondItem="4kU-TH-LHO" secondAttribute="centerY" id="Jq6-R2-gdF"/>
                            <constraint firstItem="4kU-TH-LHO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="KTy-ux-pl4"/>
                            <constraint firstItem="2En-BY-hgs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="Km3-br-fEU"/>
                            <constraint firstItem="CQ7-qi-4bI" firstAttribute="width" secondItem="x66-kx-5Gf" secondAttribute="width" id="Mpe-pi-T5I"/>
                            <constraint firstItem="s6x-Ns-Exb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NFh-Zz-kI4"/>
                            <constraint firstItem="CQ7-qi-4bI" firstAttribute="centerX" secondItem="x66-kx-5Gf" secondAttribute="centerX" id="OIa-RG-AYR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s6x-Ns-Exb" secondAttribute="bottom" constant="20" id="OgG-bL-j0H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CQ7-qi-4bI" secondAttribute="bottom" constant="96" id="PNG-1f-DXb"/>
                            <constraint firstAttribute="trailing" secondItem="6ba-qX-1th" secondAttribute="trailing" id="SQA-zE-S2j"/>
                            <constraint firstItem="V5h-NI-irc" firstAttribute="top" secondItem="met-Hs-XXf" secondAttribute="bottom" constant="2" id="aDJ-jd-eb9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ooR-bf-Y3h" secondAttribute="bottom" constant="20" id="cxy-FZ-auy"/>
                            <constraint firstItem="CQ7-qi-4bI" firstAttribute="top" secondItem="x66-kx-5Gf" secondAttribute="bottom" constant="24" id="gAq-qR-pjz"/>
                            <constraint firstItem="6ba-qX-1th" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j7a-IA-Baj"/>
                            <constraint firstItem="6ba-qX-1th" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jkR-aC-ZXG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4kU-TH-LHO" secondAttribute="trailing" constant="32" id="l4v-Rb-isd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MoF-u3-C5t" secondAttribute="trailing" constant="32" id="lAa-oG-Gqb"/>
                            <constraint firstItem="2En-BY-hgs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="plR-NW-beU"/>
                            <constraint firstItem="met-Hs-XXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tax-6b-jii"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V5h-NI-irc" secondAttribute="bottom" constant="16" id="v6q-43-KHz"/>
                            <constraint firstItem="MoF-u3-C5t" firstAttribute="top" secondItem="2En-BY-hgs" secondAttribute="bottom" constant="32" id="xAz-pS-t7q"/>
                            <constraint firstItem="ooR-bf-Y3h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xyi-Eh-8Uu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btBleState" destination="x66-kx-5Gf" id="pZ0-is-06b"/>
                        <outlet property="btFindCar" destination="CQ7-qi-4bI" id="eWk-nz-jGb"/>
                        <outlet property="imageRadio" destination="Pq4-B0-I4x" id="7rf-Cr-eOd"/>
                        <outlet property="insideImageView" destination="s0N-zf-6Mn" id="fI7-QN-wEI"/>
                        <outlet property="labelChargeA" destination="auv-pf-v9D" id="chQ-t3-SKO"/>
                        <outlet property="labelChargeV" destination="Ssk-6J-JaY" id="SM9-4I-Log"/>
                        <outlet property="labelFM" destination="fGc-jy-eso" id="x2S-qV-ovs"/>
                        <outlet property="labelOutputV" destination="G0w-hF-DOh" id="BVp-L4-Zkq"/>
                        <outlet property="labelTip" destination="3Fv-IC-v43" id="zjb-1B-MhD"/>
                        <outlet property="outsideImageView" destination="RTX-8r-JmJ" id="Aue-hh-k16"/>
                        <outlet property="roundPicker" destination="iuG-Iq-HD3" id="Ki7-3W-2x5"/>
                        <outlet property="viewRadar" destination="4kU-TH-LHO" id="YQK-sY-8Gh"/>
                        <outlet property="viewRadio" destination="MoF-u3-C5t" id="vRS-EN-Ri7"/>
                        <segue destination="TQN-Kr-EJI" kind="presentation" identifier="showMapView" id="ztE-57-UvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-99"/>
        </scene>
        <!--View Controller Map-->
        <scene sceneID="u4H-qM-AlX">
            <objects>
                <viewController id="TQN-Kr-EJI" customClass="ViewControllerMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3w-3J-8ak"/>
                        <viewControllerLayoutGuide type="bottom" id="e0j-gp-tR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdL-lj-ZVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage" translatesAutoresizingMaskIntoConstraints="NO" id="nHi-yZ-cJD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-ci-Mnc">
                                <rect key="frame" x="144.5" y="34.5" width="86" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paq-vv-0N5">
                                <rect key="frame" x="8" y="84" width="359" height="527"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QbY-eq-pkr">
                                <rect key="frame" x="32" y="177.5" width="311" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QbY-eq-pkr" secondAttribute="height" multiplier="1:1" id="LxR-Nm-JH8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkx-gh-x2E">
                                <rect key="frame" x="327" y="331.5" width="32" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                <state key="normal" image="ic_next"/>
                                <connections>
                                    <action selector="onNextLocation:" destination="TQN-Kr-EJI" eventType="touchUpInside" id="1ws-aa-3by"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBI-4W-fEC">
                                <rect key="frame" x="16" y="331" width="32" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                <state key="normal" image="ic_prev"/>
                                <connections>
                                    <action selector="onPrevLocation:" destination="TQN-Kr-EJI" eventType="touchUpInside" id="v8p-vZ-NYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5k-0D-g7Q">
                                <rect key="frame" x="16" y="36" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2RW-AH-EAD"/>
                                    <constraint firstAttribute="width" constant="26" id="LVe-GR-FDc"/>
                                </constraints>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="onBack:" destination="TQN-Kr-EJI" eventType="touchUpInside" id="FjJ-1q-LPk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省深圳市龙岗区布澜路靠近龙岗创新产业园李朗软件园(布澜路)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3L-sR-U78">
                                <rect key="frame" x="35" y="619" width="304" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACc-Gn-iAY">
                                <rect key="frame" x="319" y="467" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MpS-lE-fuL"/>
                                    <constraint firstAttribute="height" constant="40" id="hLH-ct-Im3"/>
                                </constraints>
                                <state key="normal" image="icon-timer"/>
                                <connections>
                                    <action selector="onTimer:" destination="TQN-Kr-EJI" eventType="touchUpInside" id="SA2-E6-kg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh1-8K-At9">
                                <rect key="frame" x="319" y="515" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bMH-1y-bDc"/>
                                    <constraint firstAttribute="width" constant="40" id="eP7-Zi-HIy"/>
                                </constraints>
                                <state key="normal" image="icon-image"/>
                                <connections>
                                    <action selector="onImage:" destination="TQN-Kr-EJI" eventType="touchUpInside" id="ADE-5i-g1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz3-EF-epY">
                                <rect key="frame" x="319" y="563" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4fg-8j-bmh"/>
                                    <constraint firstAttribute="height" constant="40" id="NR5-zG-nEk"/>
                                </constraints>
                                <state key="normal" image="icon-nav"/>
                                <connections>
                                    <action selector="onNav:" destination="TQN-Kr-EJI" eventType="touchUpInside" id="5i7-eZ-ViR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-05-22 16:02:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLz-oz-XDf">
                                <rect key="frame" x="115.5" y="639" width="143" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QbY-eq-pkr" secondAttribute="trailing" constant="16" id="0J7-mV-dHR"/>
                            <constraint firstAttribute="trailing" secondItem="paq-vv-0N5" secondAttribute="trailing" constant="8" id="0JI-ot-IzA"/>
                            <constraint firstItem="o3L-sR-U78" firstAttribute="centerX" secondItem="gdL-lj-ZVO" secondAttribute="centerX" id="0vP-oc-Re6"/>
                            <constraint firstItem="N5k-0D-g7Q" firstAttribute="top" secondItem="w3w-3J-8ak" secondAttribute="bottom" constant="16" id="1Vp-wq-I6i"/>
                            <constraint firstItem="ACc-Gn-iAY" firstAttribute="centerX" secondItem="iz3-EF-epY" secondAttribute="centerX" id="2Ef-Bu-LGN"/>
                            <constraint firstItem="tTv-ci-Mnc" firstAttribute="centerY" secondItem="N5k-0D-g7Q" secondAttribute="centerY" id="3bB-br-nF9"/>
                            <constraint firstItem="gkx-gh-x2E" firstAttribute="centerY" secondItem="paq-vv-0N5" secondAttribute="centerY" id="4Nl-sy-57T"/>
                            <constraint firstItem="nHi-yZ-cJD" firstAttribute="leading" secondItem="gdL-lj-ZVO" secondAttribute="leading" id="7ig-MK-WRS"/>
                            <constraint firstItem="paq-vv-0N5" firstAttribute="top" secondItem="w3w-3J-8ak" secondAttribute="bottom" constant="64" id="9U9-FD-FOH"/>
                            <constraint firstItem="iz3-EF-epY" firstAttribute="trailing" secondItem="paq-vv-0N5" secondAttribute="trailing" constant="-8" id="F0S-Wg-6OD"/>
                            <constraint firstItem="N5k-0D-g7Q" firstAttribute="leading" secondItem="gdL-lj-ZVO" secondAttribute="leadingMargin" id="HRi-Ln-jDC"/>
                            <constraint firstItem="Jh1-8K-At9" firstAttribute="top" secondItem="ACc-Gn-iAY" secondAttribute="bottom" constant="8" id="Lep-bK-3fG"/>
                            <constraint firstItem="e0j-gp-tR1" firstAttribute="top" secondItem="paq-vv-0N5" secondAttribute="bottom" constant="56" id="Mkj-3Y-pB5"/>
                            <constraint firstItem="nHi-yZ-cJD" firstAttribute="top" secondItem="gdL-lj-ZVO" secondAttribute="top" id="QWJ-8n-Vyl"/>
                            <constraint firstItem="bBI-4W-fEC" firstAttribute="centerY" secondItem="paq-vv-0N5" secondAttribute="centerY" id="ayS-SL-vW9"/>
                            <constraint firstItem="QbY-eq-pkr" firstAttribute="centerY" secondItem="gdL-lj-ZVO" secondAttribute="centerY" id="dhn-SI-WJM"/>
                            <constraint firstItem="bBI-4W-fEC" firstAttribute="leading" secondItem="paq-vv-0N5" secondAttribute="leading" constant="8" id="euW-ES-xNz"/>
                            <constraint firstItem="e0j-gp-tR1" firstAttribute="top" secondItem="nHi-yZ-cJD" secondAttribute="bottom" id="h13-eV-18z"/>
                            <constraint firstItem="gkx-gh-x2E" firstAttribute="trailing" secondItem="paq-vv-0N5" secondAttribute="trailing" constant="-8" id="o0B-Iq-w9u"/>
                            <constraint firstItem="pLz-oz-XDf" firstAttribute="centerX" secondItem="gdL-lj-ZVO" secondAttribute="centerX" id="pUA-l6-UsS"/>
                            <constraint firstItem="paq-vv-0N5" firstAttribute="leading" secondItem="gdL-lj-ZVO" secondAttribute="leading" constant="8" id="rtK-UC-ECB"/>
                            <constraint firstItem="iz3-EF-epY" firstAttribute="bottom" secondItem="paq-vv-0N5" secondAttribute="bottom" constant="-8" id="tEb-I1-AOz"/>
                            <constraint firstItem="o3L-sR-U78" firstAttribute="top" secondItem="paq-vv-0N5" secondAttribute="bottom" constant="8" id="tL0-Rf-CDd"/>
                            <constraint firstItem="tTv-ci-Mnc" firstAttribute="centerX" secondItem="gdL-lj-ZVO" secondAttribute="centerX" id="teO-cX-gpx"/>
                            <constraint firstItem="QbY-eq-pkr" firstAttribute="leading" secondItem="gdL-lj-ZVO" secondAttribute="leadingMargin" constant="16" id="u6u-rk-cWM"/>
                            <constraint firstItem="pLz-oz-XDf" firstAttribute="top" secondItem="o3L-sR-U78" secondAttribute="bottom" constant="8" id="wVF-VX-Nm2"/>
                            <constraint firstItem="iz3-EF-epY" firstAttribute="top" secondItem="Jh1-8K-At9" secondAttribute="bottom" constant="8" id="xXX-Je-1Kr"/>
                            <constraint firstAttribute="trailing" secondItem="nHi-yZ-cJD" secondAttribute="trailing" id="xXv-hL-PDS"/>
                            <constraint firstItem="Jh1-8K-At9" firstAttribute="centerX" secondItem="iz3-EF-epY" secondAttribute="centerX" id="yH5-dB-XT4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btImage" destination="Jh1-8K-At9" id="77m-2m-8yU"/>
                        <outlet property="btNav" destination="iz3-EF-epY" id="yyu-sV-MPQ"/>
                        <outlet property="btNext" destination="gkx-gh-x2E" id="Q2d-Kj-3PN"/>
                        <outlet property="btPrev" destination="bBI-4W-fEC" id="U0X-O9-IqL"/>
                        <outlet property="btTimer" destination="ACc-Gn-iAY" id="802-6Q-nhL"/>
                        <outlet property="imagePark" destination="QbY-eq-pkr" id="pKU-MH-VPx"/>
                        <outlet property="labelDistance" destination="tTv-ci-Mnc" id="SJj-z8-LbN"/>
                        <outlet property="labelWhen" destination="pLz-oz-XDf" id="1uj-P2-mhq"/>
                        <outlet property="labelWhere" destination="o3L-sR-U78" id="yAl-3g-q5h"/>
                        <outlet property="viewMap" destination="paq-vv-0N5" id="emK-W1-SHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOG-EE-VeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-98"/>
        </scene>
        <!--View Controller Park List-->
        <scene sceneID="7DF-Ka-3jx">
            <objects>
                <viewController id="eI2-ls-RiP" customClass="ViewControllerParkList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EM0-M5-8sO"/>
                        <viewControllerLayoutGuide type="bottom" id="rYY-4G-U3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tzv-82-hMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage" translatesAutoresizingMaskIntoConstraints="NO" id="R0a-tt-axi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eKA-Rq-Zd2">
                                <rect key="frame" x="16" y="80" width="343" height="567"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellPark" rowHeight="80" id="ize-v6-mHa" customClass="CellPark">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ize-v6-mHa" id="cOd-C8-Ju4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deficon" translatesAutoresizingMaskIntoConstraints="NO" id="Zc9-bw-tHc">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="60C-4Y-pXZ"/>
                                                        <constraint firstAttribute="height" constant="64" id="CaS-Vc-vlC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 2017-05-22 17:34:56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iri-7U-SLd">
                                                    <rect key="frame" x="88" y="8" width="162" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="广东省深圳市龙岗区布澜路靠近深圳李朗国际珠宝产业园" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O66-Do-3LM">
                                                    <rect key="frame" x="80" y="30" width="255" height="42"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="O66-Do-3LM" firstAttribute="leading" secondItem="Zc9-bw-tHc" secondAttribute="trailing" constant="8" id="7Zs-FS-9rc"/>
                                                <constraint firstItem="O66-Do-3LM" firstAttribute="bottom" secondItem="Zc9-bw-tHc" secondAttribute="bottom" id="FiO-eT-Ley"/>
                                                <constraint firstItem="Zc9-bw-tHc" firstAttribute="leading" secondItem="cOd-C8-Ju4" secondAttribute="leading" constant="8" id="GKH-mr-hiU"/>
                                                <constraint firstItem="O66-Do-3LM" firstAttribute="trailing" secondItem="cOd-C8-Ju4" secondAttribute="trailingMargin" id="dO9-hS-Sxg"/>
                                                <constraint firstItem="O66-Do-3LM" firstAttribute="top" secondItem="Iri-7U-SLd" secondAttribute="bottom" constant="4" id="si2-xi-ZbE"/>
                                                <constraint firstItem="Iri-7U-SLd" firstAttribute="leading" secondItem="Zc9-bw-tHc" secondAttribute="trailing" constant="16" id="tRU-sP-3kr"/>
                                                <constraint firstItem="Iri-7U-SLd" firstAttribute="top" secondItem="Zc9-bw-tHc" secondAttribute="top" id="xGf-rJ-w2S"/>
                                                <constraint firstItem="Zc9-bw-tHc" firstAttribute="centerY" secondItem="cOd-C8-Ju4" secondAttribute="centerY" id="yRo-TD-1FR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imagePark" destination="Zc9-bw-tHc" id="Bmw-J7-fVf"/>
                                            <outlet property="labelTime" destination="Iri-7U-SLd" id="Cyg-zr-VPC"/>
                                            <outlet property="textWhere" destination="O66-Do-3LM" id="USz-sL-pbI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eI2-ls-RiP" id="WJ7-Mc-Jai"/>
                                    <outlet property="delegate" destination="eI2-ls-RiP" id="J5P-ak-GRg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停车记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkC-g7-9or">
                                <rect key="frame" x="139" y="35" width="97.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-cf-FvI">
                                <rect key="frame" x="16" y="36" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="mLk-nv-nEG"/>
                                    <constraint firstAttribute="width" constant="26" id="n0D-8K-w2V"/>
                                </constraints>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="onBack:" destination="eI2-ls-RiP" eventType="touchUpInside" id="zRP-1b-wxO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rYY-4G-U3S" firstAttribute="top" secondItem="R0a-tt-axi" secondAttribute="bottom" id="AEt-RV-1g6"/>
                            <constraint firstItem="TkC-g7-9or" firstAttribute="centerY" secondItem="gd7-cf-FvI" secondAttribute="centerY" id="CXU-eh-aga"/>
                            <constraint firstItem="R0a-tt-axi" firstAttribute="top" secondItem="Tzv-82-hMr" secondAttribute="top" id="FYf-3e-6Wi"/>
                            <constraint firstItem="rYY-4G-U3S" firstAttribute="top" secondItem="eKA-Rq-Zd2" secondAttribute="bottom" constant="20" id="Kbc-Dy-bqh"/>
                            <constraint firstItem="gd7-cf-FvI" firstAttribute="leading" secondItem="Tzv-82-hMr" secondAttribute="leadingMargin" id="OD9-ss-6Vd"/>
                            <constraint firstItem="eKA-Rq-Zd2" firstAttribute="leading" secondItem="Tzv-82-hMr" secondAttribute="leadingMargin" id="SLa-JX-uen"/>
                            <constraint firstItem="TkC-g7-9or" firstAttribute="centerX" secondItem="Tzv-82-hMr" secondAttribute="centerX" id="bJc-Z8-uaY"/>
                            <constraint firstItem="gd7-cf-FvI" firstAttribute="top" secondItem="EM0-M5-8sO" secondAttribute="bottom" constant="16" id="dqa-lN-M5h"/>
                            <constraint firstItem="eKA-Rq-Zd2" firstAttribute="trailing" secondItem="Tzv-82-hMr" secondAttribute="trailingMargin" id="dwW-d5-SH6"/>
                            <constraint firstItem="eKA-Rq-Zd2" firstAttribute="top" secondItem="TkC-g7-9or" secondAttribute="bottom" constant="16" id="gz7-Dm-iOA"/>
                            <constraint firstAttribute="trailing" secondItem="R0a-tt-axi" secondAttribute="trailing" id="h5y-vu-dca"/>
                            <constraint firstItem="R0a-tt-axi" firstAttribute="leading" secondItem="Tzv-82-hMr" secondAttribute="leading" id="j6X-Sr-whF"/>
                            <constraint firstItem="eKA-Rq-Zd2" firstAttribute="top" secondItem="TkC-g7-9or" secondAttribute="bottom" constant="16" id="ktJ-Cf-oXy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eKA-Rq-Zd2" id="04S-eI-rOL"/>
                        <segue destination="TQN-Kr-EJI" kind="presentation" identifier="showMapView" id="Zli-St-y9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhk-2e-tHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="665"/>
        </scene>
        <!--View Controller Config-->
        <scene sceneID="H1q-vi-zrY">
            <objects>
                <viewController id="6zj-Zw-Ch8" customClass="ViewControllerConfig" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmd-lx-YLs"/>
                        <viewControllerLayoutGuide type="bottom" id="WZf-Eo-Hhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lE-JZ-xih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage" translatesAutoresizingMaskIntoConstraints="NO" id="l3Q-xg-Rmm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1J-MX-sFB">
                                <rect key="frame" x="163" y="35" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="upu-48-l9O">
                                <rect key="frame" x="16" y="80" width="343" height="567"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellSwitch" rowHeight="60" id="1Sa-aW-jQe" customClass="CellSwitch">
                                        <rect key="frame" x="0.0" y="28" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Sa-aW-jQe" id="hoW-4t-s7E">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启轨迹记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dL-kn-cuH">
                                                    <rect key="frame" x="20" y="20" width="104" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="asi-0z-l9O">
                                                    <rect key="frame" x="268" y="14" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="asi-0z-l9O" firstAttribute="centerY" secondItem="hoW-4t-s7E" secondAttribute="centerY" id="l1K-tH-Djr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="asi-0z-l9O" secondAttribute="trailing" constant="18" id="mvp-Fd-hKM"/>
                                                <constraint firstItem="8dL-kn-cuH" firstAttribute="centerY" secondItem="hoW-4t-s7E" secondAttribute="centerY" id="qpK-uS-Y8e"/>
                                                <constraint firstItem="8dL-kn-cuH" firstAttribute="leading" secondItem="hoW-4t-s7E" secondAttribute="leadingMargin" constant="12" id="zlF-D3-Igq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="labelText" destination="8dL-kn-cuH" id="i6l-Rv-IWT"/>
                                            <outlet property="swSwitch" destination="asi-0z-l9O" id="qaG-Dg-Syn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellText" rowHeight="60" id="FuA-8o-e54" customClass="CellText">
                                        <rect key="frame" x="0.0" y="88" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FuA-8o-e54" id="52d-bU-65i">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZh-sU-lV9">
                                                    <rect key="frame" x="20" y="19" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s8-g9-6z1">
                                                    <rect key="frame" x="276" y="19" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.36037386430000001" green="0.68803657019999998" blue="0.2691458893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yZh-sU-lV9" firstAttribute="centerY" secondItem="52d-bU-65i" secondAttribute="centerY" id="Kkq-ht-4CG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0s8-g9-6z1" secondAttribute="trailing" constant="24" id="W6f-Qt-CSF"/>
                                                <constraint firstItem="0s8-g9-6z1" firstAttribute="centerY" secondItem="52d-bU-65i" secondAttribute="centerY" id="Zvg-z8-HeZ"/>
                                                <constraint firstItem="yZh-sU-lV9" firstAttribute="leading" secondItem="52d-bU-65i" secondAttribute="leadingMargin" constant="12" id="xOu-Dg-t8E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="labelText" destination="yZh-sU-lV9" id="S6L-3U-6rL"/>
                                            <outlet property="labelValue" destination="0s8-g9-6z1" id="BIY-Gy-BGs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6zj-Zw-Ch8" id="RG7-NZ-3Lz"/>
                                    <outlet property="delegate" destination="6zj-Zw-Ch8" id="JdJ-9v-9ng"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWx-4h-P2a">
                                <rect key="frame" x="16" y="36" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="RCV-Eb-5ZL"/>
                                    <constraint firstAttribute="width" constant="26" id="YUk-fv-x1b"/>
                                </constraints>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="onBack:" destination="6zj-Zw-Ch8" eventType="touchUpInside" id="aaT-uw-10B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l3Q-xg-Rmm" firstAttribute="leading" secondItem="8lE-JZ-xih" secondAttribute="leading" id="4f2-Hb-MzF"/>
                            <constraint firstItem="upu-48-l9O" firstAttribute="top" secondItem="F1J-MX-sFB" secondAttribute="bottom" constant="16" id="5iY-MK-whW"/>
                            <constraint firstItem="WZf-Eo-Hhj" firstAttribute="top" secondItem="l3Q-xg-Rmm" secondAttribute="bottom" id="Efv-Tw-7Et"/>
                            <constraint firstItem="F1J-MX-sFB" firstAttribute="centerY" secondItem="SWx-4h-P2a" secondAttribute="centerY" id="ScE-qW-bBf"/>
                            <constraint firstItem="WZf-Eo-Hhj" firstAttribute="top" secondItem="upu-48-l9O" secondAttribute="bottom" constant="20" id="Uaq-T8-1Jc"/>
                            <constraint firstItem="SWx-4h-P2a" firstAttribute="leading" secondItem="8lE-JZ-xih" secondAttribute="leadingMargin" id="XlA-vT-ALm"/>
                            <constraint firstItem="SWx-4h-P2a" firstAttribute="top" secondItem="hmd-lx-YLs" secondAttribute="bottom" constant="16" id="akr-If-uSl"/>
                            <constraint firstItem="upu-48-l9O" firstAttribute="trailing" secondItem="8lE-JZ-xih" secondAttribute="trailingMargin" id="fZx-Ga-XBm"/>
                            <constraint firstItem="upu-48-l9O" firstAttribute="leading" secondItem="8lE-JZ-xih" secondAttribute="leadingMargin" id="jM6-Je-ugh"/>
                            <constraint firstItem="l3Q-xg-Rmm" firstAttribute="top" secondItem="8lE-JZ-xih" secondAttribute="top" id="kxF-7n-9fj"/>
                            <constraint firstAttribute="trailing" secondItem="l3Q-xg-Rmm" secondAttribute="trailing" id="r1l-LS-Tlr"/>
                            <constraint firstItem="F1J-MX-sFB" firstAttribute="centerX" secondItem="8lE-JZ-xih" secondAttribute="centerX" id="rFP-oF-Bdn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="upu-48-l9O" id="jrj-QD-vbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fft-kf-HSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="664"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage" width="1242" height="2208"/>
        <image name="config" width="32" height="32"/>
        <image name="configHL" width="32" height="32"/>
        <image name="deficon" width="120" height="120"/>
        <image name="ic_back" width="32" height="32"/>
        <image name="ic_next" width="32" height="32"/>
        <image name="ic_prev" width="32" height="32"/>
        <image name="icon-image" width="64" height="64"/>
        <image name="icon-nav" width="64" height="64"/>
        <image name="icon-timer" width="64" height="64"/>
        <image name="logo" width="162" height="91"/>
        <image name="map" width="32" height="32"/>
        <image name="mapHL" width="32" height="32"/>
        <image name="neiquan" width="273" height="271"/>
        <image name="radio_0" width="80" height="128"/>
        <image name="round_0" width="320" height="320"/>
        <image name="waiquan" width="355" height="355"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ztE-57-UvK"/>
    </inferredMetricsTieBreakers>
</document>
